kotlin.code.style=official
#kotlin.experimental.tryK2=true
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
